PaintIsBack/MainWindow.xaml

<Window x:Class="PaintIsBack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintIsBack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="window" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" x:Name="NewButton" Grid.Column="0"  Content="New" Width="33" Height="26" Click="NewButton_Click"/>
                <Button  Grid.Row="0" x:Name="SaveButton" Grid.Column="1" Content="Save" Width="33" Height="26" Click="SaveButton_Click"/>
                <Button  Grid.Row="1" Grid.Column="0" x:Name="UndoButton" Content="Undo" Width="33" Height="26" Click="UndoButton_Click"/>
                <Button Grid.Row="1" x:Name="RedoButton" Grid.Column="1" Content="Redo" Width="33" Height="26" Click="RedoButton_Click"/>

                <Button Grid.Row="0" x:Name="ClearButton" Grid.Column="2" Content="Clear" Width="33" Height="26" Click="Clear_Button_Click"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalContentAlignment="Center" Margin="3,8,3,0" Content="Épaisseur :"/>
                <ComboBox Grid.Row="1" x:Name="ThicknessSelector" Margin="3,8,3,5" SelectedIndex="0" SelectionChanged="ThicknessSelector_SelectionChanged" Height="25" Width="80">
                    <ComboBoxItem x:Name="Thickness_1" Content="1 px"/>
                    <ComboBoxItem x:Name="Thickness_2" Content="2 px"/>
                    <ComboBoxItem x:Name="Thickness_3" Content="3 px"/>
                    <ComboBoxItem x:Name="Thickness_4" Content="4 px"/>
                    <ComboBoxItem x:Name="Thickness_5" Content="5 px"/>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Button x:Name="Line_Button" Grid.Row="0" Grid.Column="1" Content="Tracé" HorizontalAlignment="Center" Margin="3,5,5,5" VerticalAlignment="Top" Width="52" Click="Line_Click"/>
                <Button x:Name="Rectangle_Button" Grid.Row="0" Grid.Column="2" Content="Rect" HorizontalAlignment="Center" Margin="3,5,5,5" VerticalAlignment="Top" Width="52" Click="Rectangle_Click"/>
                <Button x:Name="Ellipse_Button" Grid.Row="1" Grid.Column="1" Content="Cercle" HorizontalAlignment="Center" Margin="3,5,5,5" VerticalAlignment="Top" Width="52" Click="Ellipse_Click"/>
                <Button x:Name="Triangle_Button" Grid.Row="1" Grid.Column="2" Content="Triangle" HorizontalAlignment="Center" Margin="3,5,5,5" VerticalAlignment="Top" Width="52" Click="Triangle_Click"/>
                <Label Content="Forme :" Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Left" Margin="5,24,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="fillForm" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="3,3,3,3" Content=" Fill ?" HorizontalAlignment="Center" Checked="fillForm_Checked" Click="fillForm_Checked"/>
                
            </Grid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="190" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26.66" />
                    <RowDefinition Height="26.66" />
                    <RowDefinition Height="26.66" />
                </Grid.RowDefinitions>
                <Rectangle x:Name="chosenColor" Grid.RowSpan="3" Grid.Column="0" Fill="Black" HorizontalAlignment="Left" Height="36" Margin="5,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.639,-0.5"/>
                <Label Content="Color :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,0,0"/>
                <Rectangle x:Name="colorBlack" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Margin="9,6,0,5" Grid.Row="0" Stroke="Black" Width="16" RenderTransformOrigin="-1,-0.562" MouseDown="colorBlack_MouseDown"/>
                <Rectangle x:Name="colorWhite" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Margin="31,6,0,5" Grid.Row="0" Stroke="Black" Width="16" RenderTransformOrigin="-1,-0.562" MouseDown="colorWhite_MouseDown"/>
                <Rectangle x:Name="colorGray" Grid.Column="1" Fill="Gray" HorizontalAlignment="Left" Margin="53,6,0,5" Grid.Row="0" Stroke="Black" Width="16" RenderTransformOrigin="-1,-0.562" MouseDown="colorGray_MouseDown"/>
                <Rectangle x:Name="colorRed" Grid.Column="1" Fill="Red" HorizontalAlignment="Left" Margin="75,6,0,5" Grid.Row="0" Stroke="Black" Width="16" RenderTransformOrigin="-1,-0.562" MouseDown="colorRed_MouseDown"/>
                <Rectangle x:Name="colorGreen" Grid.Column="1" Fill="Green" HorizontalAlignment="Left" Margin="97,6,0,5" Grid.Row="0" Stroke="Black" Width="16" RenderTransformOrigin="-1,-0.562" MouseDown="colorGreen_MouseDown"/>
                <Rectangle x:Name="colorYellow" Grid.Column="1" Fill="Yellow" HorizontalAlignment="Left" Margin="120,6,0,5" Grid.Row="0" Stroke="Black" Width="16" RenderTransformOrigin="-1,-0.562" MouseDown="colorYellow_MouseDown"/>
                <Rectangle x:Name="colorBrown" Grid.Column="1" Fill="Brown" HorizontalAlignment="Left" Margin="142,6,0,5" Grid.Row="0" Stroke="Black" Width="16" RenderTransformOrigin="-1,-0.562" MouseDown="colorBrown_MouseDown"/>
                <Rectangle x:Name="colorBlue" Grid.Column="1" Fill="Blue" HorizontalAlignment="Left" Margin="165,6,0,5" Grid.Row="0" Stroke="Black" Width="16" RenderTransformOrigin="-1,-0.562" MouseDown="colorBlue_MouseDown"/>
                <Rectangle x:Name="colorPurple" Grid.Column="1" Fill="Purple" HorizontalAlignment="Left" Margin="9,6,0,5" Grid.Row="1" Stroke="Black" Width="16" RenderTransformOrigin="-1,-0.562" MouseDown="colorPurple_MouseDown"/>
                <Rectangle x:Name="colorPink" Grid.Column="1" Fill="Pink" HorizontalAlignment="Left" Margin="31,6,0,5" Grid.Row="1" Stroke="Black" Width="16" RenderTransformOrigin="-1,-0.562" MouseDown="colorPink_MouseDown"/>
                <Rectangle x:Name="colorGold" Grid.Column="1" Fill="Gold" HorizontalAlignment="Left" Margin="54,6,0,5" Grid.Row="1" Stroke="Black" Width="16" RenderTransformOrigin="-1,-0.562" MouseDown="colorGold_MouseDown"/>
                <Rectangle x:Name="colorBeige" Grid.Column="1" Fill="Beige" HorizontalAlignment="Left" Margin="142,6,0,5" Grid.Row="1" Stroke="Black" Width="16" RenderTransformOrigin="-1,-0.562" MouseDown="colorBeige_MouseDown"/>
                <Rectangle x:Name="colorLightBlue" Grid.Column="1" Fill="LightBlue" HorizontalAlignment="Left" Margin="75,6,0,5" Grid.Row="1" Stroke="Black" Width="16" RenderTransformOrigin="-1,-0.562" MouseDown="colorLightBlue_MouseDown"/>
                <Rectangle x:Name="colorLightGreen" Grid.Column="1" Fill="LightGreen" HorizontalAlignment="Left" Margin="97,6,0,5" Grid.Row="1" Stroke="Black" Width="16" RenderTransformOrigin="-1,-0.562" MouseDown="colorLightGreen_MouseDown"/>
                <Rectangle x:Name="colorCoral" Grid.Column="1" Fill="Coral" HorizontalAlignment="Left" Margin="120,6,0,5" Grid.Row="1" Stroke="Black" Width="16" RenderTransformOrigin="-1,-0.562" MouseDown="colorCoral_MouseDown"/>
                <Rectangle x:Name="colorSlateGray" Grid.Column="1" Fill="LightSlateGray" HorizontalAlignment="Left" Margin="165,6,0,5" Grid.Row="1" Stroke="Black" Width="16" RenderTransformOrigin="-1,-0.562" MouseDown="colorSlateGray_MouseDown"/>

            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="Transparent" x:Name="container" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Canvas x:Name="Canvas" HorizontalAlignment="Left" Height="{Binding ElementName=container, Path=ActualHeight}" Width="{Binding ElementName=container, Path=ActualWidth}" VerticalAlignment="Top"  Background="White" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseMove="Canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseEnter="Canvas_MouseEnter" MouseLeave="Canvas_MouseLeave" />
        </Grid>

    </Grid>
</Window>
